From gruntster at mail.berlios.de  Wed Nov  5 20:54:22 2008
From: gruntster at mail.berlios.de (gruntster at mail.berlios.de)
Date: Wed, 5 Nov 2008 20:54:22 +0100
Subject: [Avidemux-svn-commit] r4499 -
	branches/avidemux_2.4_branch/platforms/windows/installer
Message-ID: <200811051954.mA5JsMmg006573@sheep.berlios.de>

Author: gruntster
Date: 2008-11-05 20:54:07 +0100 (Wed, 05 Nov 2008)
New Revision: 4499

Modified:
   branches/avidemux_2.4_branch/platforms/windows/installer/avidemux.nsi
Log:
[Win32] add Czech Qt translation to installer

Modified: branches/avidemux_2.4_branch/platforms/windows/installer/avidemux.nsi
===================================================================
--- branches/avidemux_2.4_branch/platforms/windows/installer/avidemux.nsi	2008-10-28 20:18:28 UTC (rev 4498)
+++ branches/avidemux_2.4_branch/platforms/windows/installer/avidemux.nsi	2008-11-05 19:54:07 UTC (rev 4499)
@@ -259,9 +259,10 @@
         !insertmacro InstallGtkLanguage Catalan ca
     SectionEnd
 
-    Section "Czech (GTK+ only)" SecLangCzech
+    Section "Czech" SecLangCzech
         SectionIn 2
         !insertmacro InstallGtkLanguage Czech cs
+        !insertmacro InstallQt4Language Czech cs
     SectionEnd
 
     Section "French" SecLangFrench



